<?xml version="1.0" ?>
<robot name="diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="to_left_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="to_left_motor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="to_left_motor_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="to_right_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="to_right_motor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="to_right_motor_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<robotNamespace>/robot2/<robotNamespace>

</robot>
