<?xml version="1.0" ?>
<robot name="diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_wheel_1">
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_motor_1">
  <mu1>5000.0</mu1>
  <mu2>5000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_motor_1">
  <mu1>5000.0</mu1>
  <mu2>5000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>5000.0</mu1>
  <mu2>5000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>5000.0</mu1>
  <mu2>5000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
