<?xml version="1.0" ?>
<robot name="diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />
<xacro:property name="lidar_color" value="Gazebo/White" />
<xacro:property name="motor_color" value="Gazebo/Grey" />
<xacro:property name="caster_wheel" value="Gazebo/Red" />
<xacro:property name="tire_color" value="Gazebo/Black" />


<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_motor_1">
  <material>${motor_color}</material>
</gazebo>

<gazebo reference="right_motor_1">
  <material>${motor_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
</gazebo>

<gazebo reference="caster_wheel_1">
  <material>${caster_wheel}</material>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${tire_color}</material>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${tire_color}</material>
</gazebo>

</robot>